img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
header > h1 {
    background-color: grey;
}

header > h1, footer > h2 {

    margin: 0;
    padding: 20px 0;
}

section {
    background-color: orange;
}

aside {
    background-color: lightpink;
}

footer {
    background-color: green;
}

header > h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    grid-auto-rows: minmax(50px, auto);
}

article {
    margin: 20px;
}

aside > h2 {
    text-align: center;
}

section > article > h2 {
    text-align: center;
    border-bottom: 1px solid black;
}

footer > h2 {
    text-align: center;
}

section > article > p {
    margin: 20px;
}

aside {
    grid-column: 4 / 5;
}

section {
    grid-column: 1 / 4;
}

section > article {
    border: 1px solid #000;
}